C:\.NET_AI\UC-1\UC-1\bin\Debug\net6.0\appsettings.Development.json
C:\.NET_AI\UC-1\UC-1\bin\Debug\net6.0\appsettings.json
C:\.NET_AI\UC-1\UC-1\bin\Debug\net6.0\UC-1.exe
C:\.NET_AI\UC-1\UC-1\bin\Debug\net6.0\UC-1.deps.json
C:\.NET_AI\UC-1\UC-1\bin\Debug\net6.0\UC-1.runtimeconfig.json
C:\.NET_AI\UC-1\UC-1\bin\Debug\net6.0\UC-1.dll
C:\.NET_AI\UC-1\UC-1\bin\Debug\net6.0\UC-1.pdb
C:\.NET_AI\UC-1\UC-1\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\.NET_AI\UC-1\UC-1\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\.NET_AI\UC-1\UC-1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\.NET_AI\UC-1\UC-1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\.NET_AI\UC-1\UC-1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\.NET_AI\UC-1\UC-1\obj\Debug\net6.0\UC-1.csproj.AssemblyReference.cache
C:\.NET_AI\UC-1\UC-1\obj\Debug\net6.0\UC-1.GeneratedMSBuildEditorConfig.editorconfig
C:\.NET_AI\UC-1\UC-1\obj\Debug\net6.0\UC-1.AssemblyInfoInputs.cache
C:\.NET_AI\UC-1\UC-1\obj\Debug\net6.0\UC-1.AssemblyInfo.cs
C:\.NET_AI\UC-1\UC-1\obj\Debug\net6.0\UC-1.csproj.CoreCompileInputs.cache
C:\.NET_AI\UC-1\UC-1\obj\Debug\net6.0\UC-1.MvcApplicationPartsAssemblyInfo.cs
C:\.NET_AI\UC-1\UC-1\obj\Debug\net6.0\UC-1.MvcApplicationPartsAssemblyInfo.cache
C:\.NET_AI\UC-1\UC-1\obj\Debug\net6.0\staticwebassets\msbuild.UC-1.Microsoft.AspNetCore.StaticWebAssets.props
C:\.NET_AI\UC-1\UC-1\obj\Debug\net6.0\staticwebassets\msbuild.build.UC-1.props
C:\.NET_AI\UC-1\UC-1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.UC-1.props
C:\.NET_AI\UC-1\UC-1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.UC-1.props
C:\.NET_AI\UC-1\UC-1\obj\Debug\net6.0\staticwebassets.pack.json
C:\.NET_AI\UC-1\UC-1\obj\Debug\net6.0\staticwebassets.build.json
C:\.NET_AI\UC-1\UC-1\obj\Debug\net6.0\staticwebassets.development.json
C:\.NET_AI\UC-1\UC-1\obj\Debug\net6.0\scopedcss\bundle\UC-1.styles.css
C:\.NET_AI\UC-1\UC-1\obj\Debug\net6.0\UC-1.csproj.CopyComplete
C:\.NET_AI\UC-1\UC-1\obj\Debug\net6.0\UC-1.dll
C:\.NET_AI\UC-1\UC-1\obj\Debug\net6.0\refint\UC-1.dll
C:\.NET_AI\UC-1\UC-1\obj\Debug\net6.0\UC-1.pdb
C:\.NET_AI\UC-1\UC-1\obj\Debug\net6.0\UC-1.genruntimeconfig.cache
C:\.NET_AI\UC-1\UC-1\obj\Debug\net6.0\ref\UC-1.dll
